[90m= [39m[34;4mApp\Models\EmpresaAutomacao[39;24m {#7268
    [34mid[39m: [35m3[39m,
    [34mempresa_id[39m: [35m1[39m,
    [34mtipo_consulta[39m: "[32mcaixa-postal[39m",
    [34mcertificado_id[39m: [35m1[39m,
    [34mativa[39m: [35m1[39m,
    [34mstatus[39m: "[32mativa[39m",
    [34mfrequencia[39m: "[32mdiaria[39m",
    [34mdias_personalizados[39m: [36mnull[39m,
    [34mdia_semana[39m: [36mnull[39m,
    [34mdia_mes[39m: [36mnull[39m,
    [34mhorario[39m: "[32m16:10:00[39m",
    [34mproxima_execucao[39m: "[32m2025-05-30 16:10:00[39m",
    [34multima_execucao[39m: [36mnull[39m,
    [34mtentativas_consecutivas_erro[39m: [35m0[39m,
    [34mpausada_ate[39m: [36mnull[39m,
    [34mconfiguracoes_extras[39m: [36mnull[39m,
    [34mobservacoes[39m: [36mnull[39m,
    [34mcriado_por[39m: [35m1[39m,
    [34matualizado_por[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-05-30 16:05:16[39m",
    [34mupdated_at[39m: "[32m2025-05-30 16:05:16[39m",
  }

